{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "autosize": "^4.0.0",
    "font-awesome": "^4.7.0",
    "foundation-emails": "^2.2.1",
    "foundation-sites": "^6.4.3",
    "froala-editor": "^2.7.0",
    "jquery": "^3.2.1",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.4",
    "motion-ui": "^1.2.3",
    "turbolinks": "^5.0.3",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "maildev": "^1.0.0-rc3",
    "sass-lint": "^1.11.1",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "eslint": "NODE_ENV=test ./node_modules/.bin/eslint 'app/javascript/**/*.js'",
    "sasslint": "NODE_ENV=test ./node_modules/.bin/sass-lint -v -q"
  }
}
